@use 'variables'
@use 'mixins'

@font-face 
    font-family: "popis"
    src: url(../assets/fonts/Poppins/Poppins-Regular.ttf)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    outline: none
    font-family: "popis"
    border: none
    letter-spacing: .1rem
    -webkit-transition: all .5s esse-in
    transition: all .5s esse-in
    -webkit-box-sizing: border-box
    list-style-type: none


body
    background: variables.$primary-color

html
    font-size: 62.5%
    scroll-behavior: smooth
    scroll-padding-top: 8rem
    &::-webkit-scrollbar
        width: .7rem
        height: .7rem
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: variables.$secundary-color
        border-radius: 5rem

    @include mixins.mobile(991px)
       font-size: 55.5%
    @include mixins.mobile(419px)
       font-size: 50%
//Utlility
section, footer
    padding: 2rem 10% !important
    @include mixins.mobile(991px)
       padding: 4rem !important

img
    width: 100%
    height: 100%
    object-fit: cover

.btn
    padding: .6em 1.4rem
    background: variables.$tercery-color
    font-size: 1.4rem
    color: variables.$secundary-color
    font-weight: 900
    letter-spacing: 0.2rem
    border-radius: .3rem
.btn:hover
    transform: scale(0.9) !important
.buttons
    margin-top: 2rem
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 2rem
    transition: all .45s ease
.heading
    h2
       font-size: 3rem
    p
    font-size: 1.6rem
   
//Header

.header
    display: flex
    @include mixins.flex-center
    padding: 1rem 2rem
    background: variables.$secundary-color
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000


    a,i
        color: variables.$quart-color
        &:hover,i:hover
             color: variables.$tercery-color

    &-logo
        font-size: 1.8rem
        position: absolute
        left: 1%
    &-navbar a, &-navbar i
        font-size: 1.3rem
        padding: 0.4rem
        margin-left: 0.3rem
        font-weight: bold
        cursor: pointer

    &-icons-mobile
        display: none
    .seach-container
        position: absolute
        top: 100%
        left: 0
        right: 0
        height: 100vh
        background: #0000007e
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 6rem
        gap: 3rem
        transform: scale(0)
        &.active
            transform: scale(1)        
            

        form
            width: 700px
            display: flex
            gap: 1rem
            align-items: center
            border: .2rem solid variables.$quart-color
            padding: 0.7rem .9rem
            border-radius: .5rem

            input
                width: 100%
                background: transparent
                font-size: 1.4rem
                color: variables.$quart-color
                padding-left: 0.4rem
                &::placeholder
                    color: variables.$quart-color
            i
                font-size: 2rem
                
        .result
            width: 600px
            text-align: left
            h2
                font-size: 2.6rem
                color: variables.$quart-color
                margin-bottom: 2rem
            a
                font-size: 1.6rem
                border-bottom: .2rem solid variables.$tercery-color
                padding: 0.5rem
                width: 100%
                display: block
                color: variables.$tercery-color
                margin-bottom: 1rem
        .close-search
            font-size: 4rem
            position: absolute
            top: 2%
            right: 12%
            cursor: pointer

    @include mixins.mobile(769px)
        justify-content: space-between
        &-logo
            position: static
        &-navbar 
            position: absolute
            padding: 2rem
            top: 99%
            left: 0
            right: 0
            height: 100vh
            background: #11111188
            transform: scale(0)
            a
                display: block
                font-size: 2.5rem
                padding: .7rem
                border-bottom: .1rem solid #fff
            i
                display: none

            &.active
                transform: scale(1)
        &-icons-mobile
            display: inline
            font-size: 2rem
            i
                margin-left: 0.4rem
                padding: 0.4rem
        .seach-container
            padding: 8rem 2rem
            form
                width: 100%
            .result
                width: 100%
            .close-search
                right: 3% !important
       

        
//Start 

.start
    display: grid
    @include mixins.flex-grid(3fr, 4fr)
    @include mixins.flex-center
    margin-top: 4rem


    h2
        color: variables.$tercery-color
        font-size: 5rem
        letter-spacing: 0.2rem
        text-shadow: 7px 7px 3px #11111152
        line-height: 6rem
        margin-bottom: 1rem
    p
        color: variables.$color-black
        font-size: 1.5rem
        font-weight: 500
    
    hr
        height: 0.1rem
        background: variables.$tercery-color
        margin-top: 1.4rem
        transform: translateX(-22px)
    .buttons
        margin-top: 2rem
        display: inline-flex
        align-items: center
        justify-content: center
        gap: 2rem
        transition: all .45s ease


    @include mixins.mobile(769px)
       grid-template-columns: 1fr
       text-align: center
       hr
        display: none



.description
    margin-bottom: 2rem

    h2
        font-size: 3rem
        letter-spacing: 0.2rem
    p
        font-size: 1.5rem
        width: 500px
    @include mixins.mobile(769px)
       p
        width: 100%



.container
        display: grid
        @include mixins.grid-utility(12rem, 1fr, 2rem)
        @include mixins.flex-center
        margin-bottom: 2rem

        &-box
            border: 1px solid #aaa2a2ab
            padding: 1rem 2rem
            border-radius: 1.4rem
        p
            font-size: 1.6rem

        &-avatar
            width: 90px
            height: 90px
            padding: 0.8rem
            border-radius: 50%
            margin-bottom: 0.7rem
            overflow: hidden
            background: #aaa2a250
            text-align: center
            i
                font-size: 6rem
                transform: translateY(15px)
                color: variables.$secundary-color

        
        &-content 
            h2
                font-size: 3rem
        
        @include mixins.mobile(789px)
           @include mixins.grid-utility(100%, 1fr, 2rem) 

.container-grig
    padding: 4rem 6% !important
    -webkit-columns: 2 20rem
    columns: 2 20rem
    gap: 2rem
    column-gap: 2rem
    align-items: center
    justify-content: center

    .box
        padding: 1rem
        border: 2px solid #ccc
        border-radius: 1.5rem
        margin-bottom: 1rem
        position: relative
        overflow: hidden
        p
            font-size: 1.3rem
            color:  variables.$secundary-color
            span
                color:  variables.$secundary-color
                font-weight: bold
                letter-spacing: 0.2rem
                padding: .2rem .6rem
                margin: .2rem
                background:  variables.$tercery-color
                border-radius: .5rem
     
    .box-1
        height: 26rem
        p
            position: absolute
            bottom: 4%
            left: 6%
    .box-2
        height: 43rem
        p
            position: absolute
            bottom: 3%
            left: 6%
            
    .box-3
        height: 43rem
        p
            position: absolute
            top: 4%
            width: 140px
            left: 5%
    .box-4
        height: 26rem
        p
            position: absolute
            top: 4%
            left: 3%
            width: 90px
        img
            transform: translateX(44px)
    img
        object-fit: contain


.princing-container
    display: grid
    @include mixins.grid-utility(20rem, 1fr, 4rem)
    @include mixins.flex-center
    @include mixins.mobile(789px)
           @include mixins.grid-utility(100%, 1fr, 4rem)
    margin-top: 4rem

    .card
        padding: 2rem
        text-align: center
        border: .1rem solid #ccc
        border-radius: 1.3rem
    .title-princing
        margin: 1rem 0
        text-transform: uppercase
        span
           background: variables.$tercery-color
           padding: 0.2rem .7rem
           border-radius: .3rem

    h3 span:first-child
        font-size: 2rem
    h3 span:last-child
        font-size: 1.5rem
    ul
        margin-top: 1rem
        li
            border: 1px solid #ccc
            font-size: 1.7rem
            padding: 1rem
            margin-bottom: 1.2rem
            border-radius: 1rem

.newletter
    display: grid
    @include mixins.flex-center
    @include mixins.flex-grid(1fr, 1fr)
    background: variables.$tercery-color
    gap: 2rem
    @include mixins.mobile(789px)
        grid-template-columns: 100%
    
    .desc
        text-align: center
        transform: translateY(-14px)

    h2 
        font-size: 6rem
        transform: translateY(14px)
        @include mixins.mobile(417px)
            font-size: 4rem
            transform: translateY(0)
    p
        font-size: 1.5rem
        font-weight: 700
    form 
        display: flex
        justify-content: space-between
        align-items: center
        background: #fff
        gap: 1rem
        padding: 1rem
        height: 45px
        border-radius: .4rem
       

        input[type="text"]
            width: 100%
        input[type="submit"]
            padding: 0.5rem 1.3rem
            border-radius: .4rem
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            color: variables.$quart-color
            background: variables.$secundary-color
            &:hover
                transform: scale(0.9) !important
        @include mixins.mobile(419px)
            input[type="submit"]
                display: none



.footer
    display: grid
    @include mixins.flex-center
    @include mixins.flex-grid(1fr, 1fr)
    background: variables.$secundary-color
    gap: 2rem

    .creditd
        p
            font-size: 1.7rem
            color: variables.$quart-color
            span
                color: variables.$tercery-color
    .icons
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 2rem
     

        a
            font-size: 2rem
            color: variables.$tercery-color
            &:hover
                color: variables.$quart-color

    @include mixins.mobile(889px)
        grid-template-columns: 100%
        text-align: center
        .icons
            justify-content: center     


.agendy
    padding-top: 4rem
    h1
        font-size: 3rem
        margin-bottom: 2rem
        color: variables.$quart-color
.container-form
    display: grid
    @include mixins.flex-grid(1fr, 3fr)
    gap: 2rem
    @include mixins.mobile(789px)
        grid-template-columns: 1fr

    .conatct,.hours
        width: 100%
        margin-bottom: 2rem
        box-shadow: 0.1rem 0.1rem 1rem 0rem #11111161
        padding: 0.9rem
        border-radius: .5rem
        border: .1rem solid #ccc
        h2
            color: variables.$quart-color
            margin-bottom: 1.5rem
        p
            font-size: 1.1rem
            margin-bottom: .5rem
            font-weight: bold
            color: variables.$quart-color
        span
            color: variables.$tercery-color
            margin-right: 0.4rem


    form
        padding: 1rem 2.5rem  2.5rem 2.5rem
        border-radius: .5rem
        box-shadow: 0.1rem 0.1rem 1rem 0rem #11111161
        border: .1rem solid #ccc
        
        .response
            padding: 1rem 0
            font-size: 1.4rem
            text-align: center
            color: variables.$quart-color
            margin-bottom: 1rem
            
            &.wrining
                background: #df6868c0
            &.sucess
                background: #85d159


    .input-control
        width: 100%
        height: 40px 
        margin-bottom: 1rem
        

        input
            width: 100%
            height: 100%
            padding-left: 0.9rem
            background: transparent
            border: .1rem solid #ccc
            color: variables.$quart-color
            &::placeholder
                color: variables.$quart-color
    .tex
        height: 120px !important
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 0.9rem
            background: transparent
            border: .1rem solid #ccc
            color: variables.$quart-color
            &::placeholder
                color: variables.$quart-color

    .doble
        display: grid 
        @include mixins.flex-center
        @include mixins.flex-grid(50%, 50%) 
        gap: 1rem
    .back
        display: block
        font-size: 1.8rem
        margin-top: 1rem
        color: variables.$quart-color







                
























    


    












    




        
      